<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>hw06</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: [],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    showMathMenu: false
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>
      <style>
.conflict-resolved {
  background: #31363f;
}
.conflict-ours {
  background: rgba(0, 136, 255, 0.4);
}
.conflict-ours.cursor-line {
  background: rgba(0, 136, 255, 0.3);
}
.conflict-theirs {
  background: rgba(32, 182, 132, 0.4);
}
.conflict-theirs.cursor-line {
  background: rgba(32, 182, 132, 0.3);
}
.conflict-base {
  background: rgba(204, 133, 51, 0.4);
}
.conflict-base.cursor-line {
  background: rgba(204, 133, 51, 0.3);
}
.conflict-dirty {
  background: rgba(235, 221, 91, 0.4);
}
.conflict-dirty.cursor-line {
  background: rgba(235, 221, 91, 0.3);
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview'><h2>HW 6</h2>
<p><strong>Due Friday, March 9</strong></p>
<p><strong>Exercises:</strong><br>
(6.1.1), <strong>6.1.2</strong>, (6.1.3), (6.1.4), <strong>6.1.5</strong>, <strong>6.1.6</strong>, <strong>6.1.7</strong>, (6.1.8),<br>
<strong>6.2.1</strong>, (6.2.2), <strong>6.2.3</strong>, (6.2.4), <strong>6.2.5</strong>, <strong>6.2.6</strong>,<br>
(6.3.1), (6.3.2), (6.3.3), <strong>6.3.4</strong>, <strong>6.3.5</strong></p>
<p>(To pass this assignment, submit well-written, complete, correct solutions to at least <strong>five</strong> exercises from among the non-parenthesized numbers above.)</p>
<hr>
<h3>Section 6.1</h3>
<p>(6.1.1)  Write out a detailed proof of Lemma 6.1.1.</p>
<hr>
<p><strong>6.1.2.</strong> Verify the following remarks (from Section 6.1 of the text):</p>
<ol>
<li><span class="math"><script type="math/tex">f\colon  M \stackrel{\Delta}{\rightarrow}{\mathcal{N}}</script></span> iff <span class="math"><script type="math/tex">(\mathcal{M}, M) \Rrightarrow_{\Delta(M)} (N, f[M])</script></span>.</li>
<li>Let <span class="math"><script type="math/tex">\Delta \subseteq L_0</script></span>. Then <span class="math"><script type="math/tex">f\colon  \mathcal{M} \stackrel{\Delta}{\rightarrow}{\mathcal{N}}</script></span> if and only if <span class="math"><script type="math/tex">\mathcal{M} \Rrightarrow_\Delta \mathcal{N}</script></span> and <span class="math"><script type="math/tex">f\colon  M \rightarrow N</script></span>.</li>
<li><span class="math"><script type="math/tex">f\colon  \mathcal{M} \rightarrow \mathcal{N}</script></span> if and only if <span class="math"><script type="math/tex">f\colon  \mathcal{M} \stackrel{{{\bf at}}}{\rightarrow}{\mathcal{N}}</script></span>.</li>
<li>Suppose <span class="math"><script type="math/tex">\Delta \subseteq L</script></span> contains <strong>at</strong>, the set of all atomic formulas, as well as all negations of unnested relational atomic formulas, i.e., all formulas <span class="math"><script type="math/tex">\neg R(\overline{x})</script></span> where <span class="math"><script type="math/tex">R \in \mathbf{R}</script></span>.
Then <span class="math"><script type="math/tex">f\colon  \mathcal{M}\stackrel{\Delta}{\rightarrow}{\mathcal{N}}</script></span> implies that <span class="math"><script type="math/tex">f</script></span> is a strong homomorphism (while the converse is not true).</li>
<li><span class="math"><script type="math/tex">f\colon  M \rightarrow N</script></span> is injective if and only if <span class="math"><script type="math/tex">f\colon   \mathcal{M} \stackrel{\Delta}{\rightarrow} \mathcal{N}</script></span> for the set <span class="math"><script type="math/tex">\Delta = \{x \neq y \}</script></span>.</li>
<li>If <span class="math"><script type="math/tex">\Delta \subseteq L_0</script></span> contains, along with every sentence, also its negation, then <span class="math"><script type="math/tex">\mathcal{M} \Rrightarrow_\Delta \mathcal{N}</script></span> implies <span class="math"><script type="math/tex">\mathcal{M} \equiv_\Delta \mathcal{N}</script></span>.</li>
<li>If <span class="math"><script type="math/tex">\Delta \subseteq L</script></span> contains, along with every formula, also its negation, then <span class="math"><script type="math/tex">f\colon  \mathcal{M} \stackrel{\Delta}{\rightarrow}\mathcal{N}</script></span> implies that for all <span class="math"><script type="math/tex">\varphi \in \Delta</script></span> and tuples <span class="math"><script type="math/tex">\overline{a}</script></span> from <span class="math"><script type="math/tex">M</script></span> we have <span class="math"><script type="math/tex">\mathcal{M} \models \varphi(\overline{a})</script></span> iff <span class="math"><script type="math/tex">\mathcal{N} \models \varphi(f[\overline{a}])</script></span>.</li>
<li>This can be used to find, for any structure <span class="math"><script type="math/tex">\mathcal{N} \models \text{Th}\mathcal{M}</script></span>, a disjoint structure <span class="math"><script type="math/tex">\mathcal{N}\models \text{Th}\mathcal{M}</script></span>: consider a bijection of <span class="math"><script type="math/tex">f</script></span> of <span class="math"><script type="math/tex">M</script></span> onto an arbitrary disjoint set <span class="math"><script type="math/tex">N</script></span> and define thereon a structure <span class="math"><script type="math/tex">\mathcal{N}</script></span> according to the preimages. Then <span class="math"><script type="math/tex">f\colon  \mathcal{M} \cong \mathcal{N}</script></span> and hence, by the preceding result, <span class="math"><script type="math/tex">\mathcal{N} \models \text{Th}\mathcal{M}</script></span>.</li>
<li>Another important consequence is that sets definable without parameters are invariant under automorphisms, i.e., given an <span class="math"><script type="math/tex">L</script></span>-structure <span class="math"><script type="math/tex">\mathcal{M}</script></span> and an automorphism <span class="math"><script type="math/tex">f \in \text{Aut}\mathcal{M}</script></span>, we have <span class="math"><script type="math/tex">f[\psi(\mathcal{M})] = \psi(\mathcal{M})</script></span> for all <span class="math"><script type="math/tex">\psi \in L</script></span>.</li>
</ol>
<hr>
<p>(6.1.3) Prove <span class="math"><script type="math/tex">\operatorname{Th}_{\mathbf{qf}}(\mathcal{M}, M) \subseteq D(\mathcal{M})^\vdash.</script></span></p>
<hr>
<p>(6.1.4) Show that if <span class="math"><script type="math/tex">\mathcal{M} \subseteq \mathcal{N}</script></span>, then <span class="math"><script type="math/tex">\operatorname{Th}_{\mathbf{qf}}(\mathcal{M}, M) = \operatorname{Th}_{\mathbf{qf}}(\mathcal{N}, M)</script></span>, hence also
<span class="math"><script type="math/tex">\operatorname{Th}_{\mathbf{qf}}(\mathcal{N}, M) \subseteq D(\mathcal{M})^\vdash</script></span>.</p>
<hr>
<p><strong>6.1.5.</strong> Verify that the diagram of a structure is logically equivalent to the subset of all its unnested atomic formulas and all its negations of unnested atomic formulas.</p>
<hr>
<p><strong>6.1.6.</strong> Show that the diagram of a finite structure in a finite signature is finitely axiomatizable.</p>
<hr>
<p><strong>6.1.7.</strong> Write down the diagrm of a field with three elements (up to TF-equivalence).</p>
<hr>
<p>(6.1.8) Generalize Remark 9 (Section 6.1) appropriately to parametrically defined sets.</p>
<hr>
<h3>Section 6.2</h3>
<p>(6.2.1) Prove <span class="math"><script type="math/tex">T_{\forall} = \operatorname{Th}\{\mathcal{M} : \mathcal{M} ↪ \mathcal{N} \models T \}</script></span>.</p>
<hr>
<p>(6.2.2) Derive Corollary 6.2.5 directly from (the remark after) Lemma 6.2.2.</p>
<hr>
<p><strong>6.2.3</strong> Prove Corollary 6.2.6.</p>
<hr>
<p>(6.2.4) Fomulate and prove the dual of Proposition 6.2.3 for <span class="math"><script type="math/tex">\exists</script></span>-formulas (that is, the generalization of Corollary 6.2.6 to arbitrary sets of formulas <span class="math"><script type="math/tex">\Phi(\mathbf{x})</script></span>).</p>
<hr>
<p>In the next exercises we deal with the dual of the remark after Lemma 6.2.2,
i.e., with the models of <span class="math"><script type="math/tex">T_{\exists}</script></span>·</p>
<p><strong>6.2.5</strong>
Given theories <span class="math"><script type="math/tex">S</script></span> and <span class="math"><script type="math/tex">T</script></span>, show that <span class="math"><script type="math/tex">S_{\forall} \cup T</script></span> is consistent if and
only if there are $\mathcal M \models T arid N F S such that M w JV (if and only if thure is a
sentence in 5 whose ncgation is in Ta)  ·</p>
<hr>
<p>(6.2.6) Prove the following two equations.</p>
<ol>
<li><span class="math"><script type="math/tex">\operatorname{Mod} T_{\exists} = \{\mathcal{N} : \text{ there are } \mathcal{M} ↪ \mathcal{N}' \equiv \mathcal{N}  \text{ such that } \mathcal{M} \models T\}</script></span></li>
<li><span class="math"><script type="math/tex">T_{\exists} = \operatorname{Th} \{\mathcal{N} : \text{ there are } \mathcal{M} ↪ \mathcal{N}' \equiv \mathcal{N}  \text{ such that } \mathcal{M} \models T\}</script></span></li>
</ol>
<hr>
<h3>Section 6.3</h3>
<p>(6.3.1) Show that the substructure of a <span class="math"><script type="math/tex">L</script></span>-structure generated by the
empty set is empty if and only if <span class="math"><script type="math/tex">L</script></span> has no constant symbols.</p>
<hr>
<p>(6.3.2)
Let <span class="math"><script type="math/tex">\mathcal{M}</script></span> be an <span class="math"><script type="math/tex">L</script></span>-structure and <span class="math"><script type="math/tex">X \subseteq M</script></span>. Verify that the universe, <span class="math"><script type="math/tex">M_X</script></span>, of <span class="math"><script type="math/tex">\mathcal{M}_X</script></span> is the set
<span class="math"><script type="math/tex">\{t^\mathcal{M}(\mathbf{a}): t \text{ is an } L\text{-term}, \mathbf{a} \text{ is a tuple from } X\}</script></span>.</p>
<hr>
<p>(6.3.3)
Let <span class="math"><script type="math/tex">\mathcal{M}</script></span> and <span class="math"><script type="math/tex">\mathcal{N}</script></span> be <span class="math"><script type="math/tex">L</script></span>-structures and <span class="math"><script type="math/tex">X \subseteq M</script></span>. Suppose <span class="math"><script type="math/tex">f\colon X \rightarrow N</script></span> satisfies <span class="math"><script type="math/tex">(\mathcal{M}, X) \equiv_{\mathbf{at}} (\mathcal{N}, f[X])</script></span> (and is thus injective). Extend <span class="math"><script type="math/tex">f</script></span> to an isomorphism <span class="math"><script type="math/tex">F\colon \mathcal{M}_X \cong \mathcal{N}_{f[X]}</script></span> and prove <span class="math"><script type="math/tex">(\mathcal{M}, M_X) \equiv_{\mathbf{at}} (\mathcal{N}, F[M_X])</script></span>.</p>
<hr>
<p><strong>6.3.4</strong>
Prove every linear ordering can be embedded in a dense linear ordering.</p>
<hr>
<p><strong>6.3.5</strong>
Check the last two examples: (8) The property of being locally finite clearly is hereditary, but not elementary; (9) The property of being divisible is elementary, but not hereditary.</p></body>
</html>
